# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-main/: pom.xml
ewm-main/src/main/java/ru/practicum/ewm/category/: CategoryAdminController.java  CategoryPublicController.java
ewm-main/src/main/java/ru/practicum/ewm/comment/: CommentAdminController.java  CommentPrivateController.java  CommentPublicController.java
ewm-main/src/main/java/ru/practicum/ewm/compilation/: CompilationAdminController.java  CompilationPublicController.java
ewm-main/src/main/java/ru/practicum/ewm/configuration/: StatsClientConfig.java
ewm-main/src/main/java/ru/practicum/ewm/event/: EventAdminController.java  EventPrivateController.java  EventPublicController.java
ewm-main/src/main/java/ru/practicum/ewm/exception/: EwmExceptionHandler.java
ewm-main/src/main/java/ru/practicum/ewm/request/: ParticipationRequestController.java
ewm-main/src/main/java/ru/practicum/ewm/user/: UserAdminController.java
ewm-main/src/main/java/ru/practicum/ewm/utils/: DateTimeUtils.java
ewm-main/src/main/java/ru/practicum/ewm/validation/: NotSoonerThan2Hours.java  NotSoonerThan2HoursValidator.java
ewm-main/src/main/resources/: application.properties  schema.sql
ewm-stats/: pom.xml
ewm-stats/client/: pom.xml
ewm-stats/common-dto/: pom.xml
ewm-stats/common-dto/src/main/java/ru/practicum/stats/dto/: EndpointHitDto.java  ViewStatsDto.java
ewm-stats/common-dto/src/main/java/ru/practicum/stats/utils/: DateTimeUtils.java
ewm-stats/service/: pom.xml
ewm-stats/service/src/main/resources/: application.properties  schema.sql
postman/: feature.json
(+89 files in other folders)
